/**
 * This module was automatically generated by `ts-interface-builder`
 */
import * as t from "ts-interface-checker";
// tslint:disable:object-literal-key-quotes

export const Room_CreateRequest = t.iface([], {
  "name": "string",
  "gameId": "string",
  "gameName": "string",
  "password": t.opt("string"),
  "execId": "string",
  "execName": "string",
  "maxPlayers": "number",
  "playersIn": t.opt("number"),
  "isStarted": t.opt("boolean"),
  "channel": t.opt("string"),
});

export const Room_InMemory = t.iface(["Room_CreateRequest"], {
  "owner": "string",
  "createdAt": "number",
  "channel": "string",
});

export const Room_Advertisement = t.iface(["Room_InMemory"], {
  "hasPassword": "boolean",
  "password": "undefined",
});

export const Room_UpdatePatchFromHost = t.iface([], {
  "name": t.opt("string"),
  "gameId": t.opt("string"),
  "gameName": t.opt("string"),
  "password": t.opt(t.union("string", "null")),
  "execId": t.opt("string"),
  "execName": t.opt("string"),
  "maxPlayers": t.opt("number"),
  "playersIn": t.opt("number"),
  "isStarted": t.opt("boolean"),
});

export const Room_UpdatePatchFromBot = t.iface(["Room_UpdatePatchFromHost"], {
  "channel": "string",
  "password": "undefined",
  "hasPassword": t.opt("boolean"),
  "owner": t.opt("string"),
});

const exportedTypeSuite: t.ITypeSuite = {
  Room_CreateRequest,
  Room_InMemory,
  Room_Advertisement,
  Room_UpdatePatchFromHost,
  Room_UpdatePatchFromBot,
};
export default exportedTypeSuite;
